# TestBuild

./: app-release.apk  config.json  my-release-key.jks
app/: build.gradle
app/src/androidTest/java/com/ibm/mobile/foundation/testfastlane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mobile/foundation/testfastlane/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibm/mobile/foundation/testfastlane/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
